src/blog/.obsidian/workspace.json (before)
{
  "main": {
    "id": "b74dc13357172b6d",
    "type": "split",
    "children": [
      {
        "id": "b6a960b211f1a80b",
        "type": "tabs",
        "children": [
          {
            "id": "81d0c958460a4598",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2025/03/git.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "git"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2aa9c377cb92d3b6",
    "type": "split",
    "children": [
      {
        "id": "02aa04e364729d84",
        "type": "tabs",
        "children": [
          {
            "id": "2c7dc25746805648",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "4090c4c027e0730d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": ".gz",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "e6780f533977247d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 278.5
  },
  "right": {
    "id": "780bb1474e9d89a5",
    "type": "split",
    "children": [
      {
        "id": "3e3bb28be12274d4",
        "type": "tabs",
        "children": [
          {
            "id": "aaadb072bc4810ec",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Front End/react state management.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "react state management 的反向链接列表"
            }
          },
          {
            "id": "2b8966708571e480",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Front End/react state management.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "react state management 的出链列表"
            }
          },
          {
            "id": "91396b46cc48aaf6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "63134dff22553c50",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-file",
              "title": "插件不再活动"
            }
          },
          {
            "id": "edd3d0f86202546f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2025/03/git.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "git 的大纲"
            }
          },
          {
            "id": "5ef834aaf608f8b2",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "9f094b2cb15df2e4",
            "type": "leaf",
            "state": {
              "type": "copilot-chat-view",
              "state": {},
              "icon": "lucide-file",
              "title": "插件不再活动"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 392.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-excalidraw-plugin:新建绘图文件": false,
      "copilot:Open Copilot Chat": false
    }
  },
  "active": "81d0c958460a4598",
  "lastOpenFiles": [
    "2025/03/my-linux.md",
    "2025/01/next-tick-in-react.md",
    "2025/03/git.md",
    "templates/new-markdown.md",
    "templates/daily-notes.md",
    "templates",
    "javascript/es6-basic.md",
    "2025/03",
    "Daily Notes/2025/03/05.md",
    "Daily Notes/2025/03",
    "ai introduction/generative-ai-for-beginners.md",
    "yudao.md",
    "Daily Notes/2025/02/28.md",
    "awesome-awesome.md",
    "Daily Notes/2025/02/18.md",
    "Daily Notes/2025/02/19.md",
    "tool/wsl.md",
    "tool/soft.md",
    "develop/react-native/rn.md",
    "tool/windows-package-managers.md",
    "private/each-site-account.md",
    "Daily Notes/2025/02/10.md",
    "Daily Notes/2025/01/18.md",
    "Daily Notes/2025/01/17.md",
    "Daily Notes/2025/01/14.md",
    "Daily Notes/2025/02/08.md",
    "Daily Notes/2025/02/06.md",
    "未命名",
    "shell/linux.md",
    "develop/algorithm/index.md",
    "develop/algorithm",
    "Daily Notes/2025/02/attachments/Pasted image 20250218143728.png",
    "Daily Notes/2025/02/attachments/Pasted image 20250218143648.png",
    "Daily Notes/2025/02/attachments",
    "Daily Notes/2025/02",
    "develop/architecture",
    "react/recipe/attachments/Pasted image 20250117101404.png",
    "react/recipe/attachments",
    "react/recipe",
    "react/attachments/fiber.svg",
    "reading notes/attachments/Pasted image 20240904095411.png",
    "develop/attachments/image.png",
    "develop/attachments/image_1.png"
  ]
}

src/blog/.obsidian/workspace.json (after)
{
  "main": {
    "id": "b74dc13357172b6d",
    "type": "split",
    "children": [
      {
        "id": "5fbb75f9d141068b",
        "type": "tabs",
        "children": [
          {
            "id": "7cda774a83605fe2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2025/03/my-pc.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "my-pc"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2aa9c377cb92d3b6",
    "type": "split",
    "children": [
      {
        "id": "02aa04e364729d84",
        "type": "tabs",
        "children": [
          {
            "id": "2c7dc25746805648",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "4090c4c027e0730d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": ".gz",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "e6780f533977247d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 278.5
  },
  "right": {
    "id": "780bb1474e9d89a5",
    "type": "split",
    "children": [
      {
        "id": "3e3bb28be12274d4",
        "type": "tabs",
        "children": [
          {
            "id": "aaadb072bc4810ec",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Front End/react state management.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "react state management 的反向链接列表"
            }
          },
          {
            "id": "2b8966708571e480",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Front End/react state management.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "react state management 的出链列表"
            }
          },
          {
            "id": "91396b46cc48aaf6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "63134dff22553c50",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-file",
              "title": "插件不再活动"
            }
          },
          {
            "id": "edd3d0f86202546f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2025/03/my-pc.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "my-pc 的大纲"
            }
          },
          {
            "id": "5ef834aaf608f8b2",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "9f094b2cb15df2e4",
            "type": "leaf",
            "state": {
              "type": "copilot-chat-view",
              "state": {},
              "icon": "lucide-file",
              "title": "插件不再活动"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 392.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-excalidraw-plugin:新建绘图文件": false,
      "copilot:Open Copilot Chat": false
    }
  },
  "active": "7cda774a83605fe2",
  "lastOpenFiles": [
    "2025/03/my-linux.md",
    "2025/03/my-pc.md",
    "2025/03/git.md",
    "2025/01/next-tick-in-react.md",
    "templates/new-markdown.md",
    "templates/daily-notes.md",
    "templates",
    "javascript/es6-basic.md",
    "2025/03",
    "Daily Notes/2025/03/05.md",
    "Daily Notes/2025/03",
    "ai introduction/generative-ai-for-beginners.md",
    "yudao.md",
    "Daily Notes/2025/02/28.md",
    "awesome-awesome.md",
    "Daily Notes/2025/02/18.md",
    "Daily Notes/2025/02/19.md",
    "tool/wsl.md",
    "tool/soft.md",
    "develop/react-native/rn.md",
    "tool/windows-package-managers.md",
    "private/each-site-account.md",
    "Daily Notes/2025/02/10.md",
    "Daily Notes/2025/01/18.md",
    "Daily Notes/2025/01/17.md",
    "Daily Notes/2025/01/14.md",
    "Daily Notes/2025/02/08.md",
    "Daily Notes/2025/02/06.md",
    "未命名",
    "shell/linux.md",
    "develop/algorithm",
    "Daily Notes/2025/02/attachments/Pasted image 20250218143728.png",
    "Daily Notes/2025/02/attachments/Pasted image 20250218143648.png",
    "Daily Notes/2025/02/attachments",
    "Daily Notes/2025/02",
    "develop/architecture",
    "react/recipe/attachments/Pasted image 20250117101404.png",
    "react/recipe/attachments",
    "react/recipe",
    "react/attachments/fiber.svg",
    "reading notes/attachments/Pasted image 20240904095411.png",
    "develop/attachments/image.png",
    "develop/attachments/image_1.png"
  ]
}

src/blog/.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "b6a960b211f1a80b",
+        "id": "5fbb75f9d141068b",
         "type": "tabs",
         "children": [
           {
-            "id": "81d0c958460a4598",
+            "id": "7cda774a83605fe2",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "2025/03/git.md",
+                "file": "2025/03/my-pc.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "git"
+              "title": "my-pc"
             }
           }
         ]
@@ -154,13 +154,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "2025/03/git.md",
+                "file": "2025/03/my-pc.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "git 的大纲"
+              "title": "my-pc 的大纲"
             }
           },
           {
@@ -203,11 +203,12 @@
       "copilot:Open Copilot Chat": false
     }
   },
-  "active": "81d0c958460a4598",
+  "active": "7cda774a83605fe2",
   "lastOpenFiles": [
     "2025/03/my-linux.md",
-    "2025/01/next-tick-in-react.md",
+    "2025/03/my-pc.md",
     "2025/03/git.md",
+    "2025/01/next-tick-in-react.md",
     "templates/new-markdown.md",
     "templates/daily-notes.md",
     "templates",
@@ -234,7 +235,6 @@
     "Daily Notes/2025/02/06.md",
     "未命名",
     "shell/linux.md",
-    "develop/algorithm/index.md",
     "develop/algorithm",
     "Daily Notes/2025/02/attachments/Pasted image 20250218143728.png",
     "Daily Notes/2025/02/attachments/Pasted image 20250218143648.png",
